<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Employment section in Bidipta Roy's Online Resume">
        <link type="text/css" rel="stylesheet" href="employment.css">
        <title>Employment | Resume</title>
    </head>

    <body>
        <div id="page-wrapper">

        <!--Header starts-->
            <header>
                    <h1>Bidipta Roy</h1>
                    <p>My Online Resume</p>
            </header>
        <!--Header end-->

        <div id="nav-main">
    <!--Navigation Start-->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="employment.html">Employment</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="skills.html">Skills and Certifications</a></li>
                    <li><a href="com.html">Community Involvement</a></li>
                </ul>
            </nav>
    <!--Navigation End-->
<!--Main Content start-->
            <main id="main">
                <h2>Employment History</Strong></em></h2>
                <h5>Long Island Swim School: <em> Sep 2021 - Aug 2023</em></h5>
                    <p>
                        Taught group lessons focusing on stroke fundamentals, 
                        technique improvement, and water safety for ages 4–12 using personalized training plans;
                        taught 100+ students
                    </p>
                <h5>SWIMtastic Swim School: <em> Sep 2021 - Aug 2023</em></h5>
                    <p>
                       Coached youth and adult swimmers in 1:1 and small groups, creating individualized plans to 
                       improve stroke efficiency; managed roster of students flowing throughout the week for all instructors 
                    </p>
                

            </main>
    </body>
</html>